###Obtener libro - Funcionando 

GET http://localhost:3000/genre/11
Content-Type: application/json

{
 
}

###Obtener libro genre - Funcionando

GET http://localhost:3000/bookGenre/11
Content-Type: application/json

{
 
}

###Obtener todos los genres - Funcionando

POST http://localhost:3000/genre/all
Content-Type: application/json

{
 
}

###Obtener todos los genres - Funcionando

POST http://localhost:3000/genre/allActive
Content-Type: application/json

{
 
}


###Modificar libro

PUT http://localhost:3000/book
Content-Type: application/json

{
  
}

###Modificar libro

DELETE http://localhost:3000/libro
Content-Type: application/json

{
  
}
